# TestProject

./: pom.xml
src/main/java/com/example/importexceldemo/: ImportExcelDemoApplication.java
src/main/java/com/example/importexceldemo/Controllers/: TestController.java
src/main/java/com/example/importexceldemo/Entities/: StudentEntity.java
src/main/java/com/example/importexceldemo/Models/: Student.java
src/main/java/com/example/importexceldemo/Repositories/: StudentRepository.java
src/main/resources/: application.properties
src/test/java/com/example/importexceldemo/: ImportExcelDemoApplicationTests.java
