# MySQL db
spring.datasource.url=jdbc:mysql://localhost:3306/import_excel_demo?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&serverTimezone\=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
# Swagger
swagger.enable=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher